


.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  flex-basis: calc(50% - 16px);
  box-sizing: border-box;
  width: 400px;
}

.mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  height: 100%;
}

.card-img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
}

@media (min-width: 768px) {
  .card {
    flex-basis: calc(50% - 16px);
    max-width: calc(50% - 16px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mat-card {
    height: 350px;
  }

  .card-title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .mat-card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}
